<html>
 <head>
     <title>
         article one| Krishna
     </title>
 </head>    
 <body>
     <div>
         <a herf="/">Home</a>
     </div>
     <hr/>
     <h3>
         Article one
     </h3>
     <div>
         septemre 25, 2016
     </div>
     <div>
         <p>
             this is my content for my first article one.this is my content for my first article one
             this is my content for my first article onethis is my content for my first article one
             this is my content for my first article one
         </p>
         <p>
             this is my content for my first article one.this is my content for my first article one
             this is my content for my first article onethis is my content for my first article one
             this is my content for my first article one
         </p>
         <p>
             this is my content for my first article one.this is my content for my first article one
             this is my content for my first article onethis is my content for my first article one
             this is my content for my first article one
         </p>
     </div>
 </body>
    
    
</html>
